{
  "name": "axion-monorepo",
  "private": true,
  "workspaces": [
    "sdk",
    "cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces --if-present",
    "dev": "npm run dev --workspace=cli"
  }
}
